/**************************
катомизация скрула
**************************/
.mCS-3d-dark.mCSB_scrollTools .mCSB_draggerRail, .mCS-3d.mCSB_scrollTools .mCSB_draggerRail {
	background: #fafafa;
	width: 11px;
}
.mCSB_scrollTools .mCSB_dragger {
	background: #a6ce38;
	width: 9px;
	left: 0;
	right: 0;
	margin: 0 auto;
	border-radius: 4.5px;
}
.mCS-3d-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-3d.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	width: 9px;
}
.mCSB_inside>.mCSB_container {
	margin-right: 0;
}
/**************************
header
**************************/
header {
	min-height: 72px;
	align-items: inherit;
}
.left_head_b {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding-left: 140px;
}
.right_head_b {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	flex-grow: 1;
}
.logo_head {
	margin-right: 74px;
}
.logo_head img {
	width: 73px;
}
.taking_orders {
	display: flex;
	align-items: center;
	justify-content: center;
}
.taking_orders img {
	margin-right: 14px;
}
.taking_orders .text {
	display: grid;
	grid-template-columns: 100px auto;
	grid-gap: 5px;
	align-items: flex-end;
}
.taking_orders .text a {
	font-size: 14px;
	line-height: 14px;
	color: #e0e0e0;
	font-weight: normal;
    font-style: normal;
    text-align: left;
    grid-column: 1/3;
    transition: 200ms linear;
}
.taking_orders .text a:hover {
	filter: brightness(90%);
}
.taking_orders .text p{
	font-size: 14px;
	line-height: 14px;
	color: #4c4c4e;
	font-weight: normal;
    font-style: normal;
    text-align: left;
}
.taking_orders .text strong{
	color: #a6ce38;
	font-weight: 600;
}
.taking_orders .text p:nth-child(2) strong{
	font-size: 18px;
}
.taking_orders .text p:nth-child(1) strong{
	display: block;
}
.phone_header {
	padding-left: 26px;
	border-left:1px dashed #c5c3c3;
	height: 51px;
	margin-left: 45px;
}
.phone_header p{
	font-size: 14px;
	line-height: 14px;
	color: #4c4c4e;
	font-weight: normal;
    font-style: normal;
    text-align: left;
}
header .phone_header a{
	color: #83a429;
	font-size: 18px;
	font-weight: 600;
}
.phone_header .open_callback{
	color: #83a429;
	font-size: 14px;
	font-weight: normal;
	background: none;
	width: auto;
	height: auto;
	margin: 0;
	transition: 200ms linear;
}
.phone_header .open_callback:hover {
	filter: brightness(90%);
}
header .search_header {
	margin-left: 0;
}
header .search_header form div img {
	transition: 200ms linear;
}
header .search_header form div img:hover {
	filter: brightness(90%);
}
/**************************
articles
**************************/
.wrapper_articles {
	position: relative;
	z-index: 2;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	padding-top: 10px;
	height: calc(100% - 48px)
}
.articles {
	position: absolute;
	z-index: 6;
	left: 71px;
	right: 0;
	top: 90px;
	bottom: 34px;
	padding-top: 70px;
}
.articles h2 {
	font-size: 48px;
	line-height: 48px;
	color: #4c4c4e;
	font-weight: 600;
    font-style: normal;
    text-align: left;
    max-width: 1440px;
	width: 100%;
	margin: 0 auto 0 auto;
}
.wrap_grid {
	max-width: 1440px;
	width: 100%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	border-bottom: 1px dashed #c5c3c3;
	padding-bottom: 32px;
	padding-top: 40px;
}
.wrap_grid:last-child {
	border-bottom: none;
}
.articles_item {
	background-color: #fff;
	transition: 200ms linear;
	position: relative;
}
.articles_item:hover {
	box-shadow: 0 4px 7px 4px rgba(0,0,0,0.17);
}
.articles_item a {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: 242px;
	align-items: flex-start;
	justify-content: flex-start;
}
.articles_item .image {
	height: 100%;
	max-width: 186px;
	width: 100%;
}
.articles_item .image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.articles_item .text {
	padding-left: 20px;
	padding-top: 16px;
	padding-bottom: 10px;
	padding-right: 24px;
	height: 100%;
	position: relative;
}
.articles_item .text .names_item{
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding-right: 55px;
}
.articles_item .text .names_item h3{
	font-size: 24px;
	line-height: 24px;
	color: #4c4c4e;
	font-weight: 600;
    font-style: normal;
    text-align: left;
    margin-bottom: 15px;
}
.articles_item .text .names_item h3 strong{
	color: #83a429;
}
.articles_item .text .names_item .like{
	position: absolute;
	right: 0;
	top: 0;
	height: 54px;
	width: 54px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
}
.articles_item .text .names_item .like img {
	position: absolute;
	/*left: 0;
	top: 0;
	right: 0;
	bottom: 0;*/
}
#non-like {
	display: block;
}
#like {
	display: none;
}
.articles_item .text .description_item{
	font-size: 16px;
	line-height: 16px;
	color: #4c4c4e;
	font-weight: normal;
    font-style: normal;
    text-align: left;
    height: 96px;
    overflow: hidden;
}
.articles_item .text .description_item strong{
	font-weight: 600;
}
.articles_item .text .source{
	font-size: 16px;
	line-height: 16px;
	color: #4c4c4e;
	font-weight: normal;
    font-style: normal;
    text-align: right;
   	position: absolute;
   	left: 20px;
   	right: 24px;
   	bottom: 10px;
}
/**************************
MEDIA
**************************/
@media only screen and (max-width: 1600px){
	.articles {
		padding-left: 10px;
		padding-right: 10px;
	}
}
@media only screen and (max-width: 1440px){
	.wrap_grid {
		grid-template-columns: 1fr 1fr;
	}
}
@media only screen and (max-width: 991px){
	.wrap_grid {
		grid-template-columns: 1fr;
	}
	.articles h2 {
		text-align: center;
	}
	.articles {
		padding-top: 10px;
		bottom: 120px;
	}
}
@media only screen and (max-width: 525px){
	.articles_item a {
		grid-template-columns: 1fr;
		grid-template-rows: auto auto;
	}
	.articles_item .image {
	    max-height: 150px;
	    max-width: 100%;
	    width: 100%;
	}
	.articles_item .text {
		padding-bottom: 40px;
		padding-right: 0;
		padding-left: 0;
	}
	.articles h2 {
		font-size: 32px;
		line-height: 32px;
	}
	.wrap_grid {
		padding-top: 0;
	}
}