/**************************
катомизация скрула
**************************/
.mCS-3d-dark.mCSB_scrollTools .mCSB_draggerRail, .mCS-3d.mCSB_scrollTools .mCSB_draggerRail {
	background: #fafafa;
	width: 11px;
}
.mCSB_scrollTools .mCSB_dragger {
	background: #a6ce38;
	width: 9px;
	left: 0;
	right: 0;
	margin: 0 auto;
	border-radius: 4.5px;
}
.mCS-3d-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-3d.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	width: 9px;
}
/**************************
header
**************************/
header {
	min-height: 72px;
	align-items: inherit;
}
.left_head_b {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding-left: 140px;
}
.right_head_b {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	flex-grow: 1;
}
.logo_head {
	margin-right: 74px;
}
.logo_head img {
	width: 73px;
}
.taking_orders {
	display: flex;
	align-items: center;
	justify-content: center;
}
.taking_orders img {
	margin-right: 14px;
}
.taking_orders .text {
	display: grid;
	grid-template-columns: 100px auto;
	grid-gap: 5px;
	align-items: flex-end;
}
.taking_orders .text a {
	font-size: 14px;
	line-height: 14px;
	color: #e0e0e0;
	font-weight: normal;
    font-style: normal;
    text-align: left;
    grid-column: 1/3;
    transition: 200ms linear;
}
.taking_orders .text a:hover {
	filter: brightness(90%);
}
.taking_orders .text p{
	font-size: 14px;
	line-height: 14px;
	color: #4c4c4e;
	font-weight: normal;
    font-style: normal;
    text-align: left;
}
.taking_orders .text strong{
	color: #a6ce38;
	font-weight: 600;
}
.taking_orders .text p:nth-child(2) strong{
	font-size: 18px;
}
.taking_orders .text p:nth-child(1) strong{
	display: block;
}
.phone_header {
	padding-left: 26px;
	border-left:1px dashed #c5c3c3;
	height: 51px;
	margin-left: 45px;
}
.phone_header p{
	font-size: 14px;
	line-height: 14px;
	color: #4c4c4e;
	font-weight: normal;
    font-style: normal;
    text-align: left;
}
header .phone_header a{
	color: #83a429;
	font-size: 18px;
	font-weight: 600;
}
.phone_header .open_callback{
	color: #83a429;
	font-size: 14px;
	font-weight: normal;
	background: none;
	width: auto;
	height: auto;
	margin: 0;
	transition: 200ms linear;
}
.phone_header .open_callback:hover {
	filter: brightness(90%);
}
header .search_header {
	margin-left: 0;
}
header .search_header form div img {
	transition: 200ms linear;
}
header .search_header form div img:hover {
	filter: brightness(90%);
}
/**************************
discounts
**************************/
.wrapper_news {
	position: relative;
	z-index: 2;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	padding-top: 10px;
	height: calc(100% - 48px)
}
.mCSB_inside>.mCSB_container {
	margin-right: 0;
}
.news {
	position: absolute;
	z-index: 6;
	left: 71px;
	right: 0;
	top: 90px;
	bottom: 34px;
	padding-top: 70px;
}
.news h2 {
	font-size: 48px;
	line-height: 48px;
	color: #4c4c4e;
	font-weight: 600;
    font-style: normal;
    text-align: left;
  
}
.wrap_grid {
	max-width: 1440px;
	width: 100%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	border-bottom: 1px dashed #c5c3c3;
	padding-bottom: 32px;
	padding-top: 40px;
}
.wrap_grid:last-child {
	border-bottom: none;
}

.news_item {

}
.news_item h3{
	font-size: 24px;
	line-height: 24px;
	color: #4c4c4e;
	font-weight: 600;
    font-style: normal;
    text-align: left;
    padding: 0 10px 0 20px;
    margin: 14px 0 18px 0;
}
.news_item h3 span {
	color: #83a429;
	transition: 200ms linear;
}
.news_item .description{
	font-size: 16px;
	line-height: 16px;
	color: #4c4c4e;
	font-weight: normal;
    font-style: normal;
    text-align: left;
    padding: 0 10px 0 20px;
}
.news_item .image{
	height: 302px;
	width: 100%;
	margin-bottom: 10px;
	transition: 200ms linear;
	overflow: hidden;
}
.news_item .image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: 200ms linear;
}
.news_item .date{
	display: flex;
	align-items: center;
	padding: 0 10px 0 20px;
}
.news_item .date p{
	display: block;
	font-size: 16px;
	line-height: 16px;
	color: #5d751d;
	font-weight: normal;
    font-style: normal;
    text-align: right;
    flex-grow: 1;
    margin-right: 24px;
    transition: font-weight .2s ease-in-out;
}
.news_item .date span{
	font-size: 16px;
	line-height: 16px;
	color: #4c4c4e;
	font-weight: normal;
    font-style: normal;
    text-align: left;
    transition: font-weight .2s ease-in-out;
}
.news_item:hover .image{
	filter: brightness(90%);
}
.news_item:hover .image img {
	transform: scale(1.1);
}
.news_item:hover .date span {
	font-weight: bold;
}
.news_item:hover .date p {
	font-weight: bold;
	color: #83a429;
}
.news .search {
	display: flex;
	align-items: flex-end;
	justify-content: flex-start;
	max-width: 1440px;
	width: 100%;
	margin: 0 auto 0 auto;
}
.news .search form {
	display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    width: 23px;
    transition: 0.3s linear;
    margin-left: 40px;
}
.news .search form input {
    background: none;
    border: none;
    font-size: 16px;
    line-height: 16px;
    color: #4c4c4e;
    font-weight: 300;
    font-style: normal;
    width: 0;
    height: 23px;
    position: absolute;
    top: 0;
    left: 25px;
    z-index: 3;
    transition: 0.3s linear;
    cursor: pointer;
    border-bottom: 1px solid rgb(166, 206, 56);
}
.news .search form div {
    cursor: pointer;
    position: relative;
    z-index: 4;
}
.news .search form div img {
    transition: 200ms linear;
    cursor: pointer;
}
.news .search form div img:hover {
	filter: brightness(75%);
}
/**************************
MEDIA
**************************/
@media only screen and (max-width: 1600px){
	.news  {
		padding-left: 10px;
		padding-right: 10px;
	}
}
@media only screen and (max-width: 1440px){
	.wrap_grid {
		grid-template-columns: 1fr 1fr;
	}
}
@media only screen and (max-width: 991px){
	.wrap_grid {
		grid-template-columns: 1fr;
	}
	.news  h2 {
		text-align: center;
	}
	.news  {
		padding-top: 10px;
		bottom: 120px;
	}
}
@media only screen and (max-width: 768px){
	.wrapper_news {
		height: calc(100% - 68px);
	}
}
@media only screen and (max-width: 525px){
	.news_item a {
		grid-template-columns: 1fr;
		grid-template-rows: auto auto;
	}
	.news_item .image {
	    max-height: 150px;
	    max-width: 100%;
	    width: 100%;
	}
	.news_item .text {
		padding-bottom: 40px;
		padding-right: 0;
		padding-left: 0;
	}
	.news  h2 {
		font-size: 32px;
		line-height: 32px;
	}
	.wrap_grid {
		padding-top: 0;
	}
	.news .search {
		display: block;
	}
	.news .search form {
		margin-left: 0;
		margin-top: 10px;
	}
}